# Class-management-system

./: pom.xml  user.sql
src/main/java/com/mh/controller/: LogController.java  ShowController.java  UserController.java
src/main/java/com/mh/mapper/: LogMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/mh/po/: Card.java  Log.java  User.java
src/main/java/com/mh/service/: LogService.java  UserService.java
src/main/java/com/mh/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/resources/: springmvc-config.xml
src/main/webapp/templates/: index.html  log.html  login.html  orders.html  top.html
